export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            pdf: "Download PDF",
            language: 'language',
            student: 'software engineering',
            detail: 'View more',
            profil: 'Web Developer',
            years: ' years',
            p1: "My passionate and inquiring nature lead me to a constant quest for new technical, intellectual, and human challenges.",
            p2: "This brought me to a wide variety of roles, from which I gained diverse knowledge and experience (software development and architecture, communication, etc.).",
            p3: "Web development — and more specifically the web platform, dev tools et standards — is my main focus since 2021, and a long-time passion.",
            network: "Networks",
            expertise: "expertise",
            job: "Web Architecture & Development",
            poo: "Object oriented programming",
            p_event: "Event programming",
            procedural: "Procedural programming",
            skill: "skill",
            with: "with",
            ecommerce: "product management application",
            bitcoin: "application to monitor bitcoin traffic",
            pixstop: "image management application with API authentication",
            project: "personal project",
        },
        fr: {
            pdf: "Télécharger le PDF",
            language: 'langue',
            student: 'ingénierie logicielle',
            detail: 'Voir plus',
            profil: "Développeur Web",
            years: 'ans',
            p1: "Ma nature passionnée et curieuse me conduit à une quête constante de nouveaux défis techniques, intellectuels et humains.",
            p2: "Cela m'a amené à occuper une grande variété de postes, à partir desquels j'ai acquis des connaissances et des expériences diverses (développement et architecture de logiciels, communication, etc.).",
            p3: "Le développement Web — et plus particulièrement la plateforme Web, les outils de développement et les normes — est mon objectif principal depuis 2021 et une passion de longue date.",
            network: "Réseaux",
            expertise: "expertise",
            job: "Architecture et développement Web",
            poo: "Programmation orientée objet",
            p_event: "Programmation d'événements",
            procedural: "Programmation procédurale",
            skill: "compétence",
            with: "avec",
            ecommerce: "application de gestion de produits",
            bitcoin: "application pour surveiller le trafic bitcoin",
            pixstop: "application de gestion d'images avec authentification API",
            project: "projet personnel",
        }
    }
}))